<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>My Elm App</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="main"></div>
    <script src="db.js"></script>
    <script src="app.js"></script>
    <script>
        var node = document.getElementById('main');
        var app = Elm.App.embed(node);

        app.ports.sendCmdToFirebase.subscribe(function(cmd) {
            var payload = JSON.parse(cmd.payload);
            if (payload.hasOwnProperty('content')) {
                payload.content = JSON.parse(payload.content);
            }
            //debugger;
            dbInterface[cmd.name](payload)
                .then((result, error) => {
                    debugger;
                    app.ports.listenToFirebaseResponse.send(error || result[0])
                })
        });
    </script>
</body>

</html>